
# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=taskuser
MYSQL_PASSWORD=taskpassword

# JWT Secret for API Gateway
JWT_SECRET_KEY=asdlfk4343i3jklnkn4kj3nkjn99souybiz

# Kafka Configuration
KAFKA_BROKER=kafka:9092

# Database Names
DB_USER_DB=user_db
DB_TASK_DB=task_db
DB_ASSIGNMENT_DB=task_assignment_db
DB_NOTIFICATION_DB=notification_db
DB_DASHBOARD_DB=dashboard_db


# USER_URL=http://localhost:8081
# TASKS_URL=http://localhost:8082
# ASSIGNMENTS_URL=http://localhost:8083
# NOTIFICATIONS_URL=http://localhost:8084
# DASHBOARD_URL=http://localhost:8085

USER_URL=http://user-service:8081
TASKS_URL=http://task-service:8082
ASSIGNMENTS_URL=http://assignment-service:8083
NOTIFICATIONS_URL=http://notification-service:8084
DASHBOARD_URL=http://dashboard-service:8085